<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Codeweb Tech</title>
  <link rel="icon" href="images/logo1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #333;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
      color: #73AEC9;
      margin-bottom: 20px;
    }
    p {
      text-align: justify;
      font-size: 16px;
      line-height: 1.6;
    }
    .back-link {
      margin-bottom: 20px;
      display: inline-block;
      color: #007bff;
      text-decoration: none;
      font-size: 18px;
    }
    .back-link i {
      margin-right: 5px;
    }

    .container a{
      color:black;
    }
    .container a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="index.html" class="back-link"><i class="fas fa-long-arrow-alt-left"></i>Continue shopping</a>
    <h2>About</h2>
    <p>
        At Codeweb Tech, we are dedicated to providing state-of-the-art solutions in cellphone and smartwatch technology. With our team of experts, we are committed to delivering high-quality and original products tailored to meet the unique needs of our customers. Customer satisfaction is our utmost priority, and we strive to surpass expectations in every aspect of our service.
    </p>
  </div>
</body>
</html>
