<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment Confirmation</title>
  <link rel="icon" href="images/logo1.jpg" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .container {
      max-width: 800px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin: 50px auto;
    }
    h4 {
      margin-bottom: 1px;
      margin-top: -2px;
      font-size: 1.5rem;
      font-weight: normal;
    }
    h3 {
      margin-bottom: 30px;
      font-size: 30px;
      font-weight: normal;
    }

    .form-control {
      width: calc(100% - 20px);
      padding: 13px;
      margin: 5px 0 20px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 15px;
    }
    .form-select {
      width: calc(100% - 20px);
      padding: 10px;
      margin: 5px 0 20px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 15px;
    }
    .btn-primary {
      background-color: #73AEC9;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 15px 20px;
      cursor: pointer;
      font-size: 18px;
      font-weight: bold;
    }
    @keyframes buttonHoverAnimation {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    .btn-primary:hover {
      background-color: #6c8b99;
      animation: buttonHoverAnimation 0.3s ease forwards;
    }
    .map-container {
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      margin: 20px auto; 
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .order-details {
      margin-bottom: 20px;
    }

    .order-details h4{
      margin-top: 30px;
    }

    .order-details h4 {
        margin-bottom: 30px;
    }

    .detail-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    hr {
      margin-bottom: 30px;
    }

    .detail-label, .detail-value {
        margin: 0;
    }

    .detail-label {
        flex: 1;
    }

    .detail-value {
        flex: 1;
        text-align: right;
    }

  </style>
</head>
<body>
  <div class="container">
    <h4><a href="cart.html" style="color: #333;"><i class="fas fa-long-arrow-alt-left" style="margin-right: 5px;"></i>Back to Cart</a></h4>
    <form action="success.html">
      <h3>Payment Confirmation</h3>
      <div style="display: flex; gap: 20px;">
        <div style="flex: 1;">
          <div>
            <label for="fullName" class="form-label">Full Name:</label>
            <input type="text" class="form-control" id="fullName" required placeholder="Lastname, Firstname MI.">
          </div>
          <div>
            <label for="address" class="form-label">Address:</label>
            <input type="text" class="form-control" id="address" required placeholder="Iloilo City, Philippines">
          </div>
          <div>
            <label for="contactNumber" class="form-label">Contact Number:</label>
            <input type="text" class="form-control" id="contactNumber" required maxlength="11" placeholder="09100100100">
          </div>
          <div>
            <label for="shipping" class="form-label">Shipping Option:</label>
              <select id="shipping" class="form-select" required>
                <option value="">Select Shipping Option</option>
                <option value="">J&t Express</option>
                <option value="">LBC Express</option>
              </select>
          </div>
        </div>
        <div style="flex: 1;">
          <div>
            <label for="paymentMethod" class="form-label">Payment Method:</label>
            <select class="form-select" id="paymentMethod" required>
              <option value="">Select Payment Method</option>
              <option value="cod">Cash on Delivery</option>
              <option value="gcash">GCash</option>
              <option value="card">Card Number</option>
            </select>
          </div>
          <div id="gcashNumberDiv" style="display: none;">
            <label for="gcashNumber" class="form-label">GCash Number:</label>
            <input type="text" class="form-control" id="gcashNumber" maxlength="11" placeholder="09100100100">
          </div>
          <div id="cardNumberDiv" style="display: none;">
            <label for="cardNumber" class="form-label">Card Number:</label>
            <input type="text" class="form-control" id="cardNumber" maxlength="16" placeholder="0010010010010001">
            <div style="display: flex; gap: 10px;">
              <div>
                <label for="expDate" class="form-label">Exp date:</label>
                <input type="text" class="form-control" id="expDate" maxlength="5" placeholder="03/24">
              </div>
              <div>
                <label for="cvv" class="form-label">CVV:</label>
                <input type="text" class="form-control" id="cvv" maxlength="3" placeholder="123">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="order-details">
        <h4>Order Details:</h4>
        <hr>
        <div>
            <div class="detail-row">
                <p class="detail-label">Subtotal</p>
                <p class="detail-value">₱56,980.00</p>
            </div>
            <div class="detail-row">
                <p class="detail-label">Shipping</p>
                <p class="detail-value">₱500.00</p>
            </div>
            <div class="detail-row">
                <p class="detail-label">Total (Incl. taxes)</p>
                <p class="detail-value">₱57,480.00</p>
            </div>
        </div>
        <h4>Delivery Location:</h4>
        <div class="map-container">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.5509134681834!2d122.5670188737738!3d10.691923960749305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aee5255345f11b%3A0xb32057bb6b1d39c8!2sPHINMA%20UNIVERSITY%20OF%20ILOILO!5e0!3m2!1sen!2sph!4v1710919209220!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
      <button type="submit" class="btn-primary">Place Order</button>
    </form>
  </div>

  <script>
    document.getElementById('paymentMethod').addEventListener('change', function() {
        const selectedPaymentMethod = this.value;
        const gcashNumberDiv = document.getElementById('gcashNumberDiv');
        const cardNumberDiv = document.getElementById('cardNumberDiv');

        if (selectedPaymentMethod === 'gcash') {
            gcashNumberDiv.style.display = 'block';
            cardNumberDiv.style.display = 'none'; 
        } else if (selectedPaymentMethod === 'card') {
            gcashNumberDiv.style.display = 'none'; 
            cardNumberDiv.style.display = 'block';
        } else {
            gcashNumberDiv.style.display = 'none';
            cardNumberDiv.style.display = 'none';
        }
    });
  </script>
</body>
</html>
