<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please Login</title>
    <link rel="icon" href="images/logo1.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .login {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            max-width: 600px;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 150px;
            text-transform: uppercase;
        }

        .login h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
            justify-content: center;
            align-items: center;
        }

        .click-here{
            font-size: 25px;
            text-transform: uppercase;
        }

        .click-here a {
            text-decoration: none;
            color: #73AEC9;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            max-width: 650px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="login">
        <h2>Please login or register to access this page</h2>
    </div>
    <div class="click-here">
        <a href="index.html">Click Here!</a>
    </div>
</body>
</html>
