<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Return Policy</title>
    <link rel="icon" href="images/logo1.jpg" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .return-policy {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            margin: 50px auto;
            max-width: 600px;
        }

        .return-policy h2 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        .return-policy p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .return-policy ul {
            list-style-type: disc;
            color: #666;
            font-size: 18px;
            padding-left: 20px;
        }

        .return-policy ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="return-policy">
        <h2>Return Policy</h2>
        <p>We want you to be completely satisfied with your purchase. If you need to return an item, please review our return policy below:</p>
        <ul>
          <li>Items must be returned within 30 days of delivery.</li>
          <li>Returned items must be in their original packaging and condition.</li>
          <li>Shipping fees for returns are the responsibility of the customer.</li>
          <li>Refunds will be processed within 7-10 business days after receiving the returned item.</li>
        </ul>
      </div>      
</body>
</html>
