<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track your Order</title>
    <link rel="icon" href="images/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-*********" crossorigin="anonymous" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <style>
        .card-stepper {
            z-index: 0;
        }

        #progressbar-2 {
            color: #73AEC9;
        }

        #progressbar-2 li {
            list-style-type: none;
            font-size: 13px;
            width: 33.33%;
            float: left;
            position: relative;
        }

        #progressbar-2 #step1:before {
            content: '\f058';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
            margin-left: 0px;
            padding-left: 0px;
        }

        #progressbar-2 #step2:before {
            content: '\f058';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
        }

        #progressbar-2 #step3:before {
            content: '\f111';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
            margin-right: 0;
            text-align: center;
        }
        #progressbar-2 #step4:before {
            content: '\f111';
            font-family: "Font Awesome 5 Free";
            color: #fff;
            width: 37px;
            margin-right: 0;
            text-align: center;
        }

        #progressbar-2 li:before {
            line-height: 37px;
            display: block;
            font-size: 12px;
            background: #c5cae9;
            border-radius: 50%;
        }

        #progressbar-2 li:after {
            content: '';
            width: 100%;
            height: 10px;
            background: #c5cae9;
            position: absolute;
            left: 0%;
            right: 0%;
            top: 15px;
            z-index: -1;
        }

        #progressbar-2 li:nth-child(1):after {
            left: 1%;
            width: 100%;
        }

        #progressbar-2 li:nth-child(2):after {
            left: 1%;
            width: 100%;
            background: #c5cae9 !important;
        }

        #progressbar-2 li:nth-child(3):after {
            left: 1%;
            width: 100%;
            background: #c5cae9 !important; 
        }

        #progressbar-2 li:nth-child(4) {
            left: 0;
            width: 37px;
        }

        #progressbar-2 li:nth-child(4):after {
            display: none;
        }

        #progressbar-2 li:before,
        #progressbar-2 li:after {
            background: #73AEC9;
        }
        
    </style>
    <section class="vh-100" style="background-color: #73AEC9;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
              <div class="card card-stepper text-black" style="border-radius: 16px;">
      
                <div class="card-body p-5">
                  <h4 class="mb-5"><a href="cart.html" class="text-body"><i class="fas fa-long-arrow-alt-left me-2"></i>Back to Cart</a></h4>
                  <div class="d-flex justify-content-between align-items-center mb-5">
                    <div>
                      <h5 class="mb-0">ORDER ID : <span class="font-weight-bold" style="color: #73AEC9;">#Y34XDHR</span></h5>
                    </div>
                    <div class="text-end">
                      <p class="mb-0">Expected Arrival <span>04/12/24</span></p>
                      <p class="mb-0">TRACK ID :  <span class="font-weight-bold">789045678912356</span></p>
                    </div>
                  </div>
      
                  <ul id="progressbar-2" class="d-flex justify-content-between mx-0 mt-0 mb-5 px-0 pt-0 pb-2">
                    <li class="step0 active text-center" id="step1"></li>
                    <li class="step0 active text-center" id="step2"></li>
                    <li class="step0 active text-center" id="step3"></li>
                    <li class="step0 text-muted text-end" id="step4"></li>
                  </ul>
      
                  <div class="d-flex justify-content-between">
                    <div class="d-lg-flex align-items-center">
                      <i class="fas fa-clipboard-list fa-3x me-lg-4 mb-3 mb-lg-0"></i>
                      <div>
                        <p class="fw-bold mb-1">Order</p>
                        <p class="fw-bold mb-0">Processed</p>
                      </div>
                    </div>
                    <div class="d-lg-flex align-items-center">
                      <i class="fas fa-box-open fa-3x me-lg-4 mb-3 mb-lg-0"></i>
                      <div>
                        <p class="fw-bold mb-1">Order</p>
                        <p class="fw-bold mb-0">Shipped</p>
                      </div>
                    </div>
                    <div class="d-lg-flex align-items-center">
                      <i class="fas fa-shipping-fast fa-3x me-lg-4 mb-3 mb-lg-0"></i>
                      <div>
                        <p class="fw-bold mb-1">Order</p>
                        <p class="fw-bold mb-0">En Route</p>
                      </div>
                    </div>
                    <div class="d-lg-flex align-items-center">
                      <i class="fas fa-home fa-3x me-lg-4 mb-3 mb-lg-0"></i>
                      <div>
                        <p class="fw-bold mb-1">Order</p>
                        <p class="fw-bold mb-0">Arrived</p>
                      </div>
                    </div>
                  </div>
      
                </div>
      
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>